# arthas-workbench

./: .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  SUPPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: ARCHITECTURE.md  DEVELOPMENT.md  JIFA.md  RELEASE.md  REQUIREMENTS.md  ROADMAP.md  TROUBLESHOOTING.md  USAGE.md
gradle/: libs.versions.toml
jifa-bridge/: build.gradle  settings.gradle.kts
src/main/java/com/alibaba/arthas/idea/workbench/action/: JifaWebOpenSupport.java  OpenInJifaWebAction.java
src/main/java/com/alibaba/arthas/idea/workbench/analysis/: JfrAnalysisCache.java  JifaAnalysisFacade.java  JifaAnalysisResult.java  JifaArtifactDescriptor.java  JifaArtifactType.java  JifaGcLogAnalysisResult.java  JifaHeapDumpExecutor.java  JifaHprofAnalysisResult.java  JifaJfrAnalysisResult.java  JifaThreadDumpAnalysisResult.java
src/main/java/com/alibaba/arthas/idea/workbench/model/: ArthasSession.java  ArthasSessionViewType.java
src/main/java/com/alibaba/arthas/idea/workbench/service/: ArthasSessionService.java  ArthasTelnetTtyConnector.java  ArthasWorkbenchSettingsService.java  JifaWebRuntimeService.java
src/main/java/com/alibaba/arthas/idea/workbench/settings/: ArthasWorkbenchConfigurable.java  ArthasWorkbenchSettingsPanel.java
src/main/java/com/alibaba/arthas/idea/workbench/ui/: ArthasSessionTabPanel.java  ArthasTerminalPanel.java  ArthasWorkbenchPanel.java  GcLogAnalysisView.java  HprofAnalysisView.java  JfrAnalysisView.java  JfrFlameGraphPanel.java  JfrFlameGraphTreeBuilder.java  JfrViewModel.java  JifaAnalysisTabPanel.java  JifaAnalysisToolWindowFactory.java  JifaAnalysisToolWindowPanel.java  JifaUiFormatters.java  ThreadDumpAnalysisView.java
src/main/java/com/alibaba/arthas/idea/workbench/util/: ArthasSessionUiSettings.java  UiToolkit.java
src/main/resources/messages/: MyBundle.properties  MyBundle_en_US.properties  MyBundle_zh_CN.properties
src/test/java/com/alibaba/arthas/idea/workbench/analysis/: JfrAnalysisCacheTest.java  JifaAnalysisFacadeTest.java  JifaJfrAnalysisResultTest.java
src/test/java/com/alibaba/arthas/idea/workbench/service/: ArthasMcpGatewayServiceTest.java  ArthasPackageServiceTest.java  ArthasSessionServiceTest.java  ArthasWorkbenchSettingsServiceTest.java  JifaWebRuntimeServiceTest.java
src/test/java/com/alibaba/arthas/idea/workbench/settings/: ArthasWorkbenchSettingsPanelTest.java
src/test/java/com/alibaba/arthas/idea/workbench/ui/: HprofAnalysisViewTest.java  JfrFlameGraphTreeBuilderTest.java  JfrViewModelTest.java
