[versions]
# libraries
commonsNet = "3.10.0"
gson = "2.13.2"
junit = "4.13.2"
opentest4j = "1.3.0"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.15.0"
kover = "0.9.7"
qodana = "2025.3.2"
spotless = "8.4.0"

[libraries]
commonsNet = { group = "commons-net", name = "commons-net", version.ref = "commonsNet" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
